MONGODB_URL=mongodb://localhost/TICR
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AYaZdSCU9z_9y1ZVRiXtJyNIqJm1O7jhtvrqPa84m8bb3CSA7aM1pa8HUxmhv-vJ-Y8kaA7sGfe_mvGb
DOMAIN=https://tecnologiacostarica.herokuapp.com/
REACT_APP_PROXY=https://tecnologiacostarica.herokuapp.com/